#coding:utf-8
#Author:Mr Zhi
"""
遇到整百年时（如2000，1900，300）要被400整除才是闰年，否则为平年（2000闰年，1900平年，300平年）；遇到非整百年时（如2004，2005），只要被4整除就是闰年，不能被4整除为平年（2004闰年，2005平年）。
闰年的2月有29天，平年的2月有28天。
闰年遵循的规律：四年一闰，百年不闰，四百年再闰(300平年，1900平年)，普通年能被4整除且不能被100整除的为闰年
一年有多少天，这是个大问题，很值得思考。现在给你一个年份year(year为四位数字的字符串，如"2008","0012"),
你输出这一年的天数。如year="2013", 则输出365。

"""
year = input("year")
year=int(year)
if year%400==0 or (year%4==0 and year%100!=0):
    print(366)
else:
    print(365)
