#coding:utf-8
#Author:Mr Zhi
"""
给你一个整数列表L, 输出L的中位数（若结果为小数，则保留一位小数）。

例如： L=[0,1,2,3,4]

则输出：2
"""
L=[0,1,2,3,4]
print(L.index((len(L) + 1) / 2)-1)


